#############################################################################
# Makefile for building: libOpenMeshCore.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sun Jul 8 15:41:25 2012
# Project:  Core.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O3 -DINCLUDE_TEMPLATES -W -Wall -Wno-unused -DNDEBUG -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O3 -DINCLUDE_TEMPLATES -ftemplate-depth-100 -W -Wall -Wno-unused -DNDEBUG -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtUiTools -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I../../../src -I../.. -I/usr/X11R6/include -Itmp/Debian_32_Release
LINK          = g++
LFLAGS        = -Wl,-O1 -shared -Wl,-soname,libOpenMeshCore.so.1
LIBS          = $(SUBLIBS)  -L/usr/X11R6/lib -L/usr/lib/i386-linux-gnu -lpthread -lGL -lQtXml -lQtOpenGL -lQtGui -lQtCore -lQtUiTools 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = tmp/Debian_32_Release/

####### Files

SOURCES       = IO/BinaryHelper.cc \
		IO/IOManager.cc \
		IO/OMFormat.cc \
		IO/reader/BaseReader.cc \
		IO/reader/OBJReader.cc \
		IO/reader/OFFReader.cc \
		IO/reader/OMReader.cc \
		IO/reader/PLYReader.cc \
		IO/reader/STLReader.cc \
		IO/writer/BaseWriter.cc \
		IO/writer/OBJWriter.cc \
		IO/writer/OFFWriter.cc \
		IO/writer/OMWriter.cc \
		IO/writer/PLYWriter.cc \
		IO/writer/STLWriter.cc \
		Mesh/ArrayKernel.cc \
		Mesh/BaseKernel.cc \
		Mesh/PolyConnectivity.cc \
		Mesh/TriConnectivity.cc \
		System/omstream.cc \
		Utils/BaseProperty.cc \
		Utils/Endian.cc 
OBJECTS       = tmp/Debian_32_Release/BinaryHelper.o \
		tmp/Debian_32_Release/IOManager.o \
		tmp/Debian_32_Release/OMFormat.o \
		tmp/Debian_32_Release/BaseReader.o \
		tmp/Debian_32_Release/OBJReader.o \
		tmp/Debian_32_Release/OFFReader.o \
		tmp/Debian_32_Release/OMReader.o \
		tmp/Debian_32_Release/PLYReader.o \
		tmp/Debian_32_Release/STLReader.o \
		tmp/Debian_32_Release/BaseWriter.o \
		tmp/Debian_32_Release/OBJWriter.o \
		tmp/Debian_32_Release/OFFWriter.o \
		tmp/Debian_32_Release/OMWriter.o \
		tmp/Debian_32_Release/PLYWriter.o \
		tmp/Debian_32_Release/STLWriter.o \
		tmp/Debian_32_Release/ArrayKernel.o \
		tmp/Debian_32_Release/BaseKernel.o \
		tmp/Debian_32_Release/PolyConnectivity.o \
		tmp/Debian_32_Release/TriConnectivity.o \
		tmp/Debian_32_Release/omstream.o \
		tmp/Debian_32_Release/BaseProperty.o \
		tmp/Debian_32_Release/Endian.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../qmake/architecture.include \
		../../../qmake/functions.include \
		../../../qmake/compiler.include \
		../../../qmake/targets.include \
		../../../qmake/packages/packages.Linux \
		../../../qmake/all.include \
		../../../.qmake.cache \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/uitools.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		Core.pro
QMAKE_TARGET  = OpenMeshCore
DESTDIR       = /home/stratton/Public/sunshine/build/
TARGET        = libOpenMeshCore.so.1.0.0
TARGETA       = /home/stratton/Public/sunshine/build/libOpenMeshCore.a
TARGETD       = libOpenMeshCore.so.1.0.0
TARGET0       = libOpenMeshCore.so
TARGET1       = libOpenMeshCore.so.1
TARGET2       = libOpenMeshCore.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  /home/stratton/Public/sunshine/build/$(TARGET)

/home/stratton/Public/sunshine/build/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) /home/stratton/Public/sunshine/build/ || $(MKDIR) /home/stratton/Public/sunshine/build/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) /home/stratton/Public/sunshine/build/$(TARGET)
	-$(DEL_FILE) /home/stratton/Public/sunshine/build/$(TARGET0)
	-$(DEL_FILE) /home/stratton/Public/sunshine/build/$(TARGET1)
	-$(DEL_FILE) /home/stratton/Public/sunshine/build/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) /home/stratton/Public/sunshine/build/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release Core.pro

dist: 
	@$(CHK_DIR_EXISTS) tmp/Debian_32_Release/OpenMeshCore1.0.0 || $(MKDIR) tmp/Debian_32_Release/OpenMeshCore1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) tmp/Debian_32_Release/OpenMeshCore1.0.0/ && $(COPY_FILE) --parents Geometry/Config.hh Geometry/LoopSchemeMaskT.hh Geometry/MathDefs.hh Geometry/NormalConeT.hh Geometry/Plane3d.hh Geometry/QuadricT.hh Geometry/VectorT.hh Geometry/VectorT_inc.hh IO/BinaryHelper.hh IO/IOInstances.hh IO/IOManager.hh IO/MeshIO.hh IO/OFFFormat.hh IO/OMFormat.hh IO/Options.hh IO/SR_binary.hh IO/SR_binary_spec.hh IO/SR_rbo.hh IO/SR_store.hh IO/SR_types.hh IO/StoreRestore.hh IO/exporter/BaseExporter.hh IO/exporter/ExporterT.hh IO/importer/BaseImporter.hh IO/importer/ImporterT.hh IO/reader/BaseReader.hh IO/reader/OBJReader.hh IO/reader/OFFReader.hh IO/reader/OMReader.hh IO/reader/PLYReader.hh IO/reader/STLReader.hh IO/writer/BaseWriter.hh IO/writer/OBJWriter.hh IO/writer/OFFWriter.hh IO/writer/OMWriter.hh IO/writer/PLYWriter.hh IO/writer/STLWriter.hh Mesh/ArrayItems.hh Mesh/ArrayKernel.hh Mesh/AttribKernelT.hh Mesh/Attributes.hh Mesh/BaseKernel.hh Mesh/BaseMesh.hh Mesh/Casts.hh Mesh/CirculatorsT.hh Mesh/FinalMeshItemsT.hh Mesh/Handles.hh Mesh/IteratorsT.hh Mesh/PolyConnectivity.hh Mesh/PolyMesh_ArrayKernelT.hh Mesh/PolyMeshT.hh Mesh/Status.hh Mesh/Traits.hh Mesh/TriConnectivity.hh Mesh/TriMesh_ArrayKernelT.hh Mesh/TriMeshT.hh Mesh/gen/circulators_header.hh Mesh/gen/circulators_template.hh Mesh/gen/footer.hh Mesh/gen/iterators_header.hh Mesh/gen/iterators_template.hh System/compiler.hh System/config.hh System/mostream.hh System/omstream.hh Utils/AutoPropertyHandleT.hh Utils/BaseProperty.hh Utils/color_cast.hh Utils/Endian.hh Utils/GenProg.hh Utils/Noncopyable.hh Utils/Property.hh Utils/PropertyContainer.hh Utils/SingletonT.hh Utils/vector_cast.hh Utils/vector_traits.hh tmp/Debian_32_Release/OpenMeshCore1.0.0/ && $(COPY_FILE) --parents IO/BinaryHelper.cc IO/IOManager.cc IO/OMFormat.cc IO/reader/BaseReader.cc IO/reader/OBJReader.cc IO/reader/OFFReader.cc IO/reader/OMReader.cc IO/reader/PLYReader.cc IO/reader/STLReader.cc IO/writer/BaseWriter.cc IO/writer/OBJWriter.cc IO/writer/OFFWriter.cc IO/writer/OMWriter.cc IO/writer/PLYWriter.cc IO/writer/STLWriter.cc Mesh/ArrayKernel.cc Mesh/BaseKernel.cc Mesh/PolyConnectivity.cc Mesh/TriConnectivity.cc System/omstream.cc Utils/BaseProperty.cc Utils/Endian.cc tmp/Debian_32_Release/OpenMeshCore1.0.0/ && (cd `dirname tmp/Debian_32_Release/OpenMeshCore1.0.0` && $(TAR) OpenMeshCore1.0.0.tar OpenMeshCore1.0.0 && $(COMPRESS) OpenMeshCore1.0.0.tar) && $(MOVE) `dirname tmp/Debian_32_Release/OpenMeshCore1.0.0`/OpenMeshCore1.0.0.tar.gz . && $(DEL_FILE) -r tmp/Debian_32_Release/OpenMeshCore1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) /home/stratton/Public/sunshine/build/$(TARGET) 
	-$(DEL_FILE) /home/stratton/Public/sunshine/build/$(TARGET0) /home/stratton/Public/sunshine/build/$(TARGET1) /home/stratton/Public/sunshine/build/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


cleanDirs:
	rm -rf tmp ; rm -rf lib

subAllclean: clean cleanDirs distclean

allclean:

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: include/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) include/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

tmp/Debian_32_Release/BinaryHelper.o: IO/BinaryHelper.cc System/config.h \
		System/compiler.hh \
		IO/BinaryHelper.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/BinaryHelper.o IO/BinaryHelper.cc

tmp/Debian_32_Release/IOManager.o: IO/IOManager.cc System/config.h \
		System/compiler.hh \
		IO/IOManager.hh \
		IO/Options.hh \
		IO/reader/BaseReader.hh \
		IO/importer/BaseImporter.hh \
		Geometry/VectorT.hh \
		Geometry/VectorT_inc.hh \
		Mesh/BaseKernel.hh \
		Utils/PropertyContainer.hh \
		Utils/Property.hh \
		Mesh/Handles.hh \
		Utils/BaseProperty.hh \
		IO/StoreRestore.hh \
		IO/SR_binary.hh \
		System/omstream.hh \
		System/mostream.hh \
		Utils/SingletonT.hh \
		Utils/SingletonT.cc \
		IO/writer/BaseWriter.hh \
		IO/exporter/BaseExporter.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/IOManager.o IO/IOManager.cc

tmp/Debian_32_Release/OMFormat.o: IO/OMFormat.cc IO/OMFormat.hh \
		System/config.h \
		System/compiler.hh \
		System/omstream.hh \
		System/mostream.hh \
		IO/SR_store.hh \
		IO/SR_types.hh \
		IO/SR_rbo.hh \
		Utils/GenProg.hh \
		IO/SR_binary.hh \
		IO/SR_binary_spec.hh \
		../Tools/Utils/NumLimitsT.hh \
		../Tools/Utils/Config.hh \
		Geometry/VectorT.hh \
		Geometry/VectorT_inc.hh \
		Mesh/Status.hh \
		IO/SR_binary_vector_of_fundamentals.inl \
		IO/SR_binary_vector_of_string.inl \
		IO/SR_binary_vector_of_bool.inl \
		IO/StoreRestore.hh \
		Utils/Endian.hh \
		Utils/vector_traits.hh \
		IO/OMFormatT.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/OMFormat.o IO/OMFormat.cc

tmp/Debian_32_Release/BaseReader.o: IO/reader/BaseReader.cc System/config.h \
		System/compiler.hh \
		IO/reader/BaseReader.hh \
		IO/Options.hh \
		IO/importer/BaseImporter.hh \
		Geometry/VectorT.hh \
		Geometry/VectorT_inc.hh \
		Mesh/BaseKernel.hh \
		Utils/PropertyContainer.hh \
		Utils/Property.hh \
		Mesh/Handles.hh \
		Utils/BaseProperty.hh \
		IO/StoreRestore.hh \
		IO/SR_binary.hh \
		System/omstream.hh \
		System/mostream.hh \
		Utils/SingletonT.hh \
		Utils/SingletonT.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/BaseReader.o IO/reader/BaseReader.cc

tmp/Debian_32_Release/OBJReader.o: IO/reader/OBJReader.cc IO/reader/OBJReader.hh \
		System/config.h \
		System/compiler.hh \
		Utils/SingletonT.hh \
		Utils/SingletonT.cc \
		IO/importer/BaseImporter.hh \
		Geometry/VectorT.hh \
		Geometry/VectorT_inc.hh \
		Mesh/BaseKernel.hh \
		Utils/PropertyContainer.hh \
		Utils/Property.hh \
		Mesh/Handles.hh \
		Utils/BaseProperty.hh \
		IO/StoreRestore.hh \
		IO/SR_binary.hh \
		System/omstream.hh \
		System/mostream.hh \
		IO/reader/BaseReader.hh \
		IO/Options.hh \
		IO/IOManager.hh \
		IO/writer/BaseWriter.hh \
		IO/exporter/BaseExporter.hh \
		Utils/vector_cast.hh \
		Utils/vector_traits.hh \
		Utils/GenProg.hh \
		Utils/color_cast.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/OBJReader.o IO/reader/OBJReader.cc

tmp/Debian_32_Release/OFFReader.o: IO/reader/OFFReader.cc System/config.h \
		System/compiler.hh \
		System/omstream.hh \
		System/mostream.hh \
		IO/reader/OFFReader.hh \
		Utils/SingletonT.hh \
		Utils/SingletonT.cc \
		IO/reader/BaseReader.hh \
		IO/Options.hh \
		IO/importer/BaseImporter.hh \
		Geometry/VectorT.hh \
		Geometry/VectorT_inc.hh \
		Mesh/BaseKernel.hh \
		Utils/PropertyContainer.hh \
		Utils/Property.hh \
		Mesh/Handles.hh \
		Utils/BaseProperty.hh \
		IO/StoreRestore.hh \
		IO/SR_binary.hh \
		IO/IOManager.hh \
		IO/writer/BaseWriter.hh \
		IO/exporter/BaseExporter.hh \
		Utils/color_cast.hh \
		Utils/vector_cast.hh \
		Utils/vector_traits.hh \
		Utils/GenProg.hh \
		IO/SR_store.hh \
		IO/SR_types.hh \
		IO/SR_rbo.hh \
		IO/SR_binary_spec.hh \
		../Tools/Utils/NumLimitsT.hh \
		../Tools/Utils/Config.hh \
		Mesh/Status.hh \
		IO/SR_binary_vector_of_fundamentals.inl \
		IO/SR_binary_vector_of_string.inl \
		IO/SR_binary_vector_of_bool.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/OFFReader.o IO/reader/OFFReader.cc

tmp/Debian_32_Release/OMReader.o: IO/reader/OMReader.cc System/config.h \
		System/compiler.hh \
		System/omstream.hh \
		System/mostream.hh \
		Utils/Endian.hh \
		IO/OMFormat.hh \
		IO/SR_store.hh \
		IO/SR_types.hh \
		IO/SR_rbo.hh \
		Utils/GenProg.hh \
		IO/SR_binary.hh \
		IO/SR_binary_spec.hh \
		../Tools/Utils/NumLimitsT.hh \
		../Tools/Utils/Config.hh \
		Geometry/VectorT.hh \
		Geometry/VectorT_inc.hh \
		Mesh/Status.hh \
		IO/SR_binary_vector_of_fundamentals.inl \
		IO/SR_binary_vector_of_string.inl \
		IO/SR_binary_vector_of_bool.inl \
		IO/StoreRestore.hh \
		Utils/vector_traits.hh \
		IO/OMFormatT.cc \
		IO/reader/OMReader.hh \
		Utils/SingletonT.hh \
		Utils/SingletonT.cc \
		IO/IOManager.hh \
		IO/Options.hh \
		IO/reader/BaseReader.hh \
		IO/importer/BaseImporter.hh \
		Mesh/BaseKernel.hh \
		Utils/PropertyContainer.hh \
		Utils/Property.hh \
		Mesh/Handles.hh \
		Utils/BaseProperty.hh \
		IO/writer/BaseWriter.hh \
		IO/exporter/BaseExporter.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/OMReader.o IO/reader/OMReader.cc

tmp/Debian_32_Release/PLYReader.o: IO/reader/PLYReader.cc System/config.h \
		System/compiler.hh \
		System/omstream.hh \
		System/mostream.hh \
		IO/reader/PLYReader.hh \
		Utils/SingletonT.hh \
		Utils/SingletonT.cc \
		IO/reader/BaseReader.hh \
		IO/Options.hh \
		IO/importer/BaseImporter.hh \
		Geometry/VectorT.hh \
		Geometry/VectorT_inc.hh \
		Mesh/BaseKernel.hh \
		Utils/PropertyContainer.hh \
		Utils/Property.hh \
		Mesh/Handles.hh \
		Utils/BaseProperty.hh \
		IO/StoreRestore.hh \
		IO/SR_binary.hh \
		IO/IOManager.hh \
		IO/writer/BaseWriter.hh \
		IO/exporter/BaseExporter.hh \
		Utils/color_cast.hh \
		Utils/vector_cast.hh \
		Utils/vector_traits.hh \
		Utils/GenProg.hh \
		IO/SR_store.hh \
		IO/SR_types.hh \
		IO/SR_rbo.hh \
		IO/SR_binary_spec.hh \
		../Tools/Utils/NumLimitsT.hh \
		../Tools/Utils/Config.hh \
		Mesh/Status.hh \
		IO/SR_binary_vector_of_fundamentals.inl \
		IO/SR_binary_vector_of_string.inl \
		IO/SR_binary_vector_of_bool.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/PLYReader.o IO/reader/PLYReader.cc

tmp/Debian_32_Release/STLReader.o: IO/reader/STLReader.cc System/config.h \
		System/compiler.hh \
		IO/BinaryHelper.hh \
		IO/reader/STLReader.hh \
		Utils/SingletonT.hh \
		Utils/SingletonT.cc \
		IO/reader/BaseReader.hh \
		IO/Options.hh \
		IO/importer/BaseImporter.hh \
		Geometry/VectorT.hh \
		Geometry/VectorT_inc.hh \
		Mesh/BaseKernel.hh \
		Utils/PropertyContainer.hh \
		Utils/Property.hh \
		Mesh/Handles.hh \
		Utils/BaseProperty.hh \
		IO/StoreRestore.hh \
		IO/SR_binary.hh \
		System/omstream.hh \
		System/mostream.hh \
		IO/IOManager.hh \
		IO/writer/BaseWriter.hh \
		IO/exporter/BaseExporter.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/STLReader.o IO/reader/STLReader.cc

tmp/Debian_32_Release/BaseWriter.o: IO/writer/BaseWriter.cc System/config.h \
		System/compiler.hh \
		IO/writer/BaseWriter.hh \
		IO/Options.hh \
		IO/exporter/BaseExporter.hh \
		Geometry/VectorT.hh \
		Geometry/VectorT_inc.hh \
		Mesh/BaseKernel.hh \
		Utils/PropertyContainer.hh \
		Utils/Property.hh \
		Mesh/Handles.hh \
		Utils/BaseProperty.hh \
		IO/StoreRestore.hh \
		IO/SR_binary.hh \
		System/omstream.hh \
		System/mostream.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/BaseWriter.o IO/writer/BaseWriter.cc

tmp/Debian_32_Release/OBJWriter.o: IO/writer/OBJWriter.cc System/config.h \
		System/compiler.hh \
		IO/BinaryHelper.hh \
		IO/writer/OBJWriter.hh \
		Utils/SingletonT.hh \
		Utils/SingletonT.cc \
		IO/exporter/BaseExporter.hh \
		Geometry/VectorT.hh \
		Geometry/VectorT_inc.hh \
		Mesh/BaseKernel.hh \
		Utils/PropertyContainer.hh \
		Utils/Property.hh \
		Mesh/Handles.hh \
		Utils/BaseProperty.hh \
		IO/StoreRestore.hh \
		IO/SR_binary.hh \
		System/omstream.hh \
		System/mostream.hh \
		IO/writer/BaseWriter.hh \
		IO/Options.hh \
		IO/IOManager.hh \
		IO/reader/BaseReader.hh \
		IO/importer/BaseImporter.hh \
		Utils/color_cast.hh \
		Utils/vector_cast.hh \
		Utils/vector_traits.hh \
		Utils/GenProg.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/OBJWriter.o IO/writer/OBJWriter.cc

tmp/Debian_32_Release/OFFWriter.o: IO/writer/OFFWriter.cc System/config.h \
		System/compiler.hh \
		System/omstream.hh \
		System/mostream.hh \
		Utils/Endian.hh \
		IO/IOManager.hh \
		IO/Options.hh \
		IO/reader/BaseReader.hh \
		IO/importer/BaseImporter.hh \
		Geometry/VectorT.hh \
		Geometry/VectorT_inc.hh \
		Mesh/BaseKernel.hh \
		Utils/PropertyContainer.hh \
		Utils/Property.hh \
		Mesh/Handles.hh \
		Utils/BaseProperty.hh \
		IO/StoreRestore.hh \
		IO/SR_binary.hh \
		Utils/SingletonT.hh \
		Utils/SingletonT.cc \
		IO/writer/BaseWriter.hh \
		IO/exporter/BaseExporter.hh \
		IO/BinaryHelper.hh \
		IO/writer/OFFWriter.hh \
		IO/SR_store.hh \
		IO/SR_types.hh \
		IO/SR_rbo.hh \
		Utils/GenProg.hh \
		IO/SR_binary_spec.hh \
		../Tools/Utils/NumLimitsT.hh \
		../Tools/Utils/Config.hh \
		Mesh/Status.hh \
		IO/SR_binary_vector_of_fundamentals.inl \
		IO/SR_binary_vector_of_string.inl \
		IO/SR_binary_vector_of_bool.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/OFFWriter.o IO/writer/OFFWriter.cc

tmp/Debian_32_Release/OMWriter.o: IO/writer/OMWriter.cc System/config.h \
		System/compiler.hh \
		IO/OMFormat.hh \
		System/omstream.hh \
		System/mostream.hh \
		IO/SR_store.hh \
		IO/SR_types.hh \
		IO/SR_rbo.hh \
		Utils/GenProg.hh \
		IO/SR_binary.hh \
		IO/SR_binary_spec.hh \
		../Tools/Utils/NumLimitsT.hh \
		../Tools/Utils/Config.hh \
		Geometry/VectorT.hh \
		Geometry/VectorT_inc.hh \
		Mesh/Status.hh \
		IO/SR_binary_vector_of_fundamentals.inl \
		IO/SR_binary_vector_of_string.inl \
		IO/SR_binary_vector_of_bool.inl \
		IO/StoreRestore.hh \
		Utils/Endian.hh \
		Utils/vector_traits.hh \
		IO/OMFormatT.cc \
		IO/exporter/BaseExporter.hh \
		Mesh/BaseKernel.hh \
		Utils/PropertyContainer.hh \
		Utils/Property.hh \
		Mesh/Handles.hh \
		Utils/BaseProperty.hh \
		IO/writer/OMWriter.hh \
		IO/BinaryHelper.hh \
		Utils/SingletonT.hh \
		Utils/SingletonT.cc \
		IO/IOManager.hh \
		IO/Options.hh \
		IO/reader/BaseReader.hh \
		IO/importer/BaseImporter.hh \
		IO/writer/BaseWriter.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/OMWriter.o IO/writer/OMWriter.cc

tmp/Debian_32_Release/PLYWriter.o: IO/writer/PLYWriter.cc System/config.h \
		System/compiler.hh \
		System/omstream.hh \
		System/mostream.hh \
		Utils/Endian.hh \
		IO/IOManager.hh \
		IO/Options.hh \
		IO/reader/BaseReader.hh \
		IO/importer/BaseImporter.hh \
		Geometry/VectorT.hh \
		Geometry/VectorT_inc.hh \
		Mesh/BaseKernel.hh \
		Utils/PropertyContainer.hh \
		Utils/Property.hh \
		Mesh/Handles.hh \
		Utils/BaseProperty.hh \
		IO/StoreRestore.hh \
		IO/SR_binary.hh \
		Utils/SingletonT.hh \
		Utils/SingletonT.cc \
		IO/writer/BaseWriter.hh \
		IO/exporter/BaseExporter.hh \
		IO/BinaryHelper.hh \
		IO/writer/PLYWriter.hh \
		IO/SR_store.hh \
		IO/SR_types.hh \
		IO/SR_rbo.hh \
		Utils/GenProg.hh \
		IO/SR_binary_spec.hh \
		../Tools/Utils/NumLimitsT.hh \
		../Tools/Utils/Config.hh \
		Mesh/Status.hh \
		IO/SR_binary_vector_of_fundamentals.inl \
		IO/SR_binary_vector_of_string.inl \
		IO/SR_binary_vector_of_bool.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/PLYWriter.o IO/writer/PLYWriter.cc

tmp/Debian_32_Release/STLWriter.o: IO/writer/STLWriter.cc System/config.h \
		System/compiler.hh \
		System/omstream.hh \
		System/mostream.hh \
		Geometry/VectorT.hh \
		Geometry/VectorT_inc.hh \
		IO/BinaryHelper.hh \
		IO/IOManager.hh \
		IO/Options.hh \
		IO/reader/BaseReader.hh \
		IO/importer/BaseImporter.hh \
		Mesh/BaseKernel.hh \
		Utils/PropertyContainer.hh \
		Utils/Property.hh \
		Mesh/Handles.hh \
		Utils/BaseProperty.hh \
		IO/StoreRestore.hh \
		IO/SR_binary.hh \
		Utils/SingletonT.hh \
		Utils/SingletonT.cc \
		IO/writer/BaseWriter.hh \
		IO/exporter/BaseExporter.hh \
		IO/writer/STLWriter.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/STLWriter.o IO/writer/STLWriter.cc

tmp/Debian_32_Release/ArrayKernel.o: Mesh/ArrayKernel.cc Mesh/ArrayKernel.hh \
		System/config.h \
		System/compiler.hh \
		Utils/GenProg.hh \
		Mesh/ArrayItems.hh \
		Mesh/Handles.hh \
		Mesh/BaseKernel.hh \
		Utils/PropertyContainer.hh \
		Utils/Property.hh \
		Utils/BaseProperty.hh \
		IO/StoreRestore.hh \
		IO/SR_binary.hh \
		System/omstream.hh \
		System/mostream.hh \
		Mesh/Status.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/ArrayKernel.o Mesh/ArrayKernel.cc

tmp/Debian_32_Release/BaseKernel.o: Mesh/BaseKernel.cc Mesh/BaseKernel.hh \
		System/config.h \
		System/compiler.hh \
		Utils/PropertyContainer.hh \
		Utils/Property.hh \
		Mesh/Handles.hh \
		Utils/BaseProperty.hh \
		IO/StoreRestore.hh \
		IO/SR_binary.hh \
		System/omstream.hh \
		System/mostream.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/BaseKernel.o Mesh/BaseKernel.cc

tmp/Debian_32_Release/PolyConnectivity.o: Mesh/PolyConnectivity.cc Mesh/PolyConnectivity.hh \
		Mesh/ArrayKernel.hh \
		System/config.h \
		System/compiler.hh \
		Utils/GenProg.hh \
		Mesh/ArrayItems.hh \
		Mesh/Handles.hh \
		Mesh/BaseKernel.hh \
		Utils/PropertyContainer.hh \
		Utils/Property.hh \
		Utils/BaseProperty.hh \
		IO/StoreRestore.hh \
		IO/SR_binary.hh \
		System/omstream.hh \
		System/mostream.hh \
		Mesh/Status.hh \
		Mesh/IteratorsT.hh \
		Mesh/CirculatorsT.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/PolyConnectivity.o Mesh/PolyConnectivity.cc

tmp/Debian_32_Release/TriConnectivity.o: Mesh/TriConnectivity.cc Mesh/TriConnectivity.hh \
		Mesh/PolyConnectivity.hh \
		Mesh/ArrayKernel.hh \
		System/config.h \
		System/compiler.hh \
		Utils/GenProg.hh \
		Mesh/ArrayItems.hh \
		Mesh/Handles.hh \
		Mesh/BaseKernel.hh \
		Utils/PropertyContainer.hh \
		Utils/Property.hh \
		Utils/BaseProperty.hh \
		IO/StoreRestore.hh \
		IO/SR_binary.hh \
		System/omstream.hh \
		System/mostream.hh \
		Mesh/Status.hh \
		Mesh/IteratorsT.hh \
		Mesh/CirculatorsT.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/TriConnectivity.o Mesh/TriConnectivity.cc

tmp/Debian_32_Release/omstream.o: System/omstream.cc System/omstream.hh \
		System/mostream.hh \
		System/config.h \
		System/compiler.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/omstream.o System/omstream.cc

tmp/Debian_32_Release/BaseProperty.o: Utils/BaseProperty.cc Utils/BaseProperty.hh \
		IO/StoreRestore.hh \
		System/config.h \
		System/compiler.hh \
		IO/SR_binary.hh \
		System/omstream.hh \
		System/mostream.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/BaseProperty.o Utils/BaseProperty.cc

tmp/Debian_32_Release/Endian.o: Utils/Endian.cc Utils/Endian.hh \
		System/config.h \
		System/compiler.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/Endian.o Utils/Endian.cc

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

