######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 11 06:41:12 2011
######################################################################

TEMPLATE = app
TARGET = sunshine
DEPENDPATH += . src
INCLUDEPATH += . src
QMAKE_CXXFLAGS += $$system(python-config --cflags)
QMAKE_CXXFLAGS += $$system(lua-config --include)
QMAKE_LIBS += $$system(python-config --libs)
QT += opengl script
LIBS += -lGLEW
LIBS += -laqsis_core
LIBS += -llua5.1
LIBS += -lluabind
LIBS += -lboost_python

# Input
HEADERS += src/camera.h \
           src/face_util.h \
           src/geometry.h \
           src/imageviewer.h \
           src/panelgl.h \
           src/primitive.h \
           src/project_util.h \
           src/scene.h \
           src/select.h \
           src/settings.h \
           src/shader.h \
           src/sunshine.h \
           src/util.h \
           src/vertex_util.h \
           src/sunshineui.h \
           src/sunshine.h
FORMS += src/renderwidget.ui src/sunshine.ui
SOURCES += src/camera.cpp \
           src/face_util.cpp \
           src/geometry.cpp \
           src/imageviewer.cpp \
           src/panelgl.cpp \
           src/primitive.cpp \
           src/project_util.cpp \
           src/scene.cpp \
           src/select.cpp \
           src/settings.cpp \
           src/shader.cpp \
           src/sunshine.cpp \
           src/util.cpp \
           src/vertex_util.cpp \
           src/sunshineui.cpp \
           src/main.cpp
RESOURCES += src/plugins.qrc
