#############################################################################
# Makefile for building: libOpenMeshTools.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sun Jul 8 15:41:26 2012
# Project:  Tools.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O3 -DINCLUDE_TEMPLATES -W -Wall -Wno-unused -DNDEBUG -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O3 -DINCLUDE_TEMPLATES -ftemplate-depth-100 -W -Wall -Wno-unused -DNDEBUG -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtUiTools -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I../../../src -I../.. -I/usr/X11R6/include -Itmp/Debian_32_Release
LINK          = g++
LFLAGS        = -Wl,-O1 -shared -Wl,-soname,libOpenMeshTools.so.1
LIBS          = $(SUBLIBS)  -L/usr/X11R6/lib -L/usr/lib/i386-linux-gnu -lpthread -lGL -lQtXml -lQtOpenGL -lQtGui -lQtCore -lQtUiTools 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = tmp/Debian_32_Release/

####### Files

SOURCES       = Utils/getopt.c \
		Utils/conio.cc \
		Utils/Gnuplot.cc \
		Utils/Timer.cc 
OBJECTS       = tmp/Debian_32_Release/getopt.o \
		tmp/Debian_32_Release/conio.o \
		tmp/Debian_32_Release/Gnuplot.o \
		tmp/Debian_32_Release/Timer.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../qmake/architecture.include \
		../../../qmake/functions.include \
		../../../qmake/compiler.include \
		../../../qmake/targets.include \
		../../../qmake/packages/packages.Linux \
		../../../qmake/all.include \
		../../../.qmake.cache \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/uitools.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		Tools.pro
QMAKE_TARGET  = OpenMeshTools
DESTDIR       = /home/stratton/Public/sunshine/build/
TARGET        = libOpenMeshTools.so.1.0.0
TARGETA       = /home/stratton/Public/sunshine/build/libOpenMeshTools.a
TARGETD       = libOpenMeshTools.so.1.0.0
TARGET0       = libOpenMeshTools.so
TARGET1       = libOpenMeshTools.so.1
TARGET2       = libOpenMeshTools.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  /home/stratton/Public/sunshine/build/$(TARGET)

/home/stratton/Public/sunshine/build/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) /home/stratton/Public/sunshine/build/ || $(MKDIR) /home/stratton/Public/sunshine/build/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) /home/stratton/Public/sunshine/build/$(TARGET)
	-$(DEL_FILE) /home/stratton/Public/sunshine/build/$(TARGET0)
	-$(DEL_FILE) /home/stratton/Public/sunshine/build/$(TARGET1)
	-$(DEL_FILE) /home/stratton/Public/sunshine/build/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) /home/stratton/Public/sunshine/build/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -o Makefile.Release Tools.pro

dist: 
	@$(CHK_DIR_EXISTS) tmp/Debian_32_Release/OpenMeshTools1.0.0 || $(MKDIR) tmp/Debian_32_Release/OpenMeshTools1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) tmp/Debian_32_Release/OpenMeshTools1.0.0/ && $(COPY_FILE) --parents Decimater/CollapseInfoT.hh Decimater/DecimaterT.hh Decimater/ModAspectRatioT.hh Decimater/ModBaseT.hh Decimater/ModEdgeLengthT.hh Decimater/ModHausdorffT.hh Decimater/ModIndependentSetsT.hh Decimater/ModNormalDeviationT.hh Decimater/ModNormalFlippingT.hh Decimater/ModProgMeshT.hh Decimater/ModQuadricT.hh Decimater/ModRoundnessT.hh Smoother/JacobiLaplaceSmootherT.hh Smoother/LaplaceSmootherT.hh Smoother/smooth_mesh.hh Smoother/SmootherT.hh Subdivider/Adaptive/Composite/CompositeT.hh Subdivider/Adaptive/Composite/CompositeTraits.hh Subdivider/Adaptive/Composite/RuleInterfaceT.hh Subdivider/Adaptive/Composite/RulesT.hh Subdivider/Adaptive/Composite/Traits.hh Subdivider/Uniform/Composite/CompositeT.hh Subdivider/Uniform/Composite/CompositeTraits.hh Subdivider/Uniform/CompositeLoopT.hh Subdivider/Uniform/CompositeSqrt3T.hh Subdivider/Uniform/LongestEdgeT.hh Subdivider/Uniform/LoopT.hh Subdivider/Uniform/ModifiedButterFlyT.hh Subdivider/Uniform/Sqrt3InterpolatingSubdividerLabsikGreinerT.hh Subdivider/Uniform/Sqrt3T.hh Subdivider/Uniform/SubdividerT.hh Utils/Config.hh Utils/conio.hh Utils/GLConstAsString.hh Utils/Gnuplot.hh Utils/HeapT.hh Utils/MeshCheckerT.hh Utils/NumLimitsT.hh Utils/StripifierT.hh Utils/TestingFramework.hh Utils/Timer.hh tmp/Debian_32_Release/OpenMeshTools1.0.0/ && $(COPY_FILE) --parents Utils/getopt.c Utils/conio.cc Utils/Gnuplot.cc Utils/Timer.cc tmp/Debian_32_Release/OpenMeshTools1.0.0/ && (cd `dirname tmp/Debian_32_Release/OpenMeshTools1.0.0` && $(TAR) OpenMeshTools1.0.0.tar OpenMeshTools1.0.0 && $(COMPRESS) OpenMeshTools1.0.0.tar) && $(MOVE) `dirname tmp/Debian_32_Release/OpenMeshTools1.0.0`/OpenMeshTools1.0.0.tar.gz . && $(DEL_FILE) -r tmp/Debian_32_Release/OpenMeshTools1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) /home/stratton/Public/sunshine/build/$(TARGET) 
	-$(DEL_FILE) /home/stratton/Public/sunshine/build/$(TARGET0) /home/stratton/Public/sunshine/build/$(TARGET1) /home/stratton/Public/sunshine/build/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


cleanDirs:
	rm -rf tmp ; rm -rf lib

subAllclean: clean cleanDirs distclean

allclean:

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: include/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) include/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

tmp/Debian_32_Release/getopt.o: Utils/getopt.c Utils/getopt.h \
		../Core/System/compiler.hh
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp/Debian_32_Release/getopt.o Utils/getopt.c

tmp/Debian_32_Release/conio.o: Utils/conio.cc ../Core/System/config.hh \
		../Core/System/config.h \
		../Core/System/compiler.hh \
		Utils/conio.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/conio.o Utils/conio.cc

tmp/Debian_32_Release/Gnuplot.o: Utils/Gnuplot.cc Utils/Gnuplot.hh \
		../Core/System/config.hh \
		../Core/System/config.h \
		../Core/System/compiler.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/Gnuplot.o Utils/Gnuplot.cc

tmp/Debian_32_Release/Timer.o: Utils/Timer.cc ../Core/System/config.h \
		../Core/System/compiler.hh \
		Utils/Timer.hh \
		../Core/System/config.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_32_Release/Timer.o Utils/Timer.cc

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

