<RCC>
    <qresource prefix="/">
        <file>icons/camera_icon.png</file>
        <file>icons/draw_box_tool.png</file>
        <file>icons/edit_tool.png</file>
        <file>icons/extrude_tool.png</file>
        <file>icons/material_icon.png</file>
        <file>icons/mesh_icon.png</file>
        <file>icons/object_work_mode.png</file>
        <file>icons/point_light_icon.png</file>
        <file>icons/point_tool.png</file>
        <file>icons/rotate_tool.png</file>
        <file>icons/translate_tool.png</file>
        <file>icons/light_icon.png</file>
        <file>icons/spot_light_icon.png</file>
    </qresource>
</RCC>
