######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 11 06:41:12 2011
######################################################################

TEMPLATE = app
TARGET = ../build/sunshine
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl script
LIBS += -lGLEW -lGLU
LIBS += -lassimp
#load(qttest_p4)

OBJECTS_DIR = ../build
MOC_DIR = ../build
UI_DIR = ../build

# Input
HEADERS += camera.h \
           face_util.h \
           geometry.h \
           imageviewer.h \
           panelgl.h \
           primitive.h \
           project_util.h \
           scene.h \
           select.h \
           settings.h \
           shader.h \
           sunshine.h \
           util.h \
           vertex_util.h \
           sunshineui.h \
           sunshine.h \
    attribute_editor.h \
    renderwidget.h \
    exceptions.h \
    python_bindings.h \
    object_tools.h \
    worktool.h \
    contextmenu.h \
    cursor_tools.h \
    render_util.h \
    material.h \
    light.h \
    transformable.h \
    bindable.h \
    menu_tools.h \
    vertex_tools.h
FORMS += sunshine.ui \
    renderwidget.ui \
    shader_tree_window.ui \
    node_widget.ui \
    shader_relationships_window.ui
SOURCES += camera.cpp \
           face_util.cpp \
           geometry.cpp \
           imageviewer.cpp \
           panelgl.cpp \
           primitive.cpp \
           project_util.cpp \
           scene.cpp \
           select.cpp \
           settings.cpp \
           shader.cpp \
           sunshine.cpp \
           util.cpp \
           vertex_util.cpp \
           sunshineui.cpp \
           main.cpp \
    attribute_editor.cpp \
    renderwidget.cpp \
    exceptions.cpp \
    python_bindings.cpp \
    object_tools.cpp \
    contextmenu.cpp \
    cursor_tools.cpp \
    draw_box_tool.cpp \
    render_util.cpp \
    material.cpp \
    light.cpp \
    transformable.cpp \
    bindable.cpp \
    cursor_tools/point_tool.cpp \
    cursor_tools/translate_tool.cpp \
    work_tools/split_polygon.cpp \
    vertex_tools.cpp
RESOURCES += plugins.qrc \
    icons.qrc \
    textures.qrc \
    glsl.qrc
